{
  "name": "listproperties",
  "version": "1.0.0",
  "description": "List of Properties",
  "main": "src/App.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "deploy": "webpack && surge -p ./build/ -d tiny-react-env.surge.sh"
  },
  "author": "UI Developer Melbourne",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.19.1",
    "surge": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.3"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
